<!DOCTYPE html>
<html lang ="sv">
  <head>
   <meta charset="UTF-8" />
    <title>Validering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
<form id="form" name="forms" class="form-horizontal" action="http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbteknik/process_form.php" method="post">
<fieldset>
<!-- Form Name -->
<legend id="legend">Fyll i din betalningsplan</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Fornamn">Förnamn</label>  
  <div class="col-md-4">
  <input id="Fornamn" name="Fornamn"  placeholder="Ange namn" class="form-control input-md" required="">
  </div>
  <div id="fornamnfeltext"></div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Efternamn">Efternamn</label>  
  <div class="col-md-4">
  <input id="Efternamn" name="Efternamn" type="text" placeholder="Ange efternamn" class="form-control input-md" required="">
  </div>
  <div id="efternamnfeltext"></div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Postnummer">Postnummer</label>  
  <div class="col-md-4">
  <input id="Postnummer" name="Postnummer" type="text" placeholder="Ange postnummer" class="form-control input-md" required="">
  </div>
  <div id="postnummerfeltext"></div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Epost">E-post</label>  
  <div class="col-md-4">
  <input id="Epost" name="Epost" type="text" placeholder="Ange e-post" class="form-control input-md" required="">
  </div>
  <div id="epostfeltext"></div>
</div>
<!-- Button Drop Down -->
<div class="form-group">
  <label class="col-md-4 control-label" for="rullgardin">Prismodell</label>
  <div class="col-md-4">
    <div class="input-group">
<fieldset class="form">
      <select id="rullgardin" name="Rullgarding">
   <option value="Liten" selected>Liten</option>
            <option value="Mellan">Mellan</option>              
            <option value="Stor">Stor</option>
 </select>
</fieldset>
      </div>
    </div>
  </div>
<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <button type="submit" id="singlebutton" name="singlebutton" class="btn btn-primary">Skicka</button>
  </div>
</div>

</fieldset>
</form>
<script type="text/javascript" src="validation.js"></script>
  </body>
</html>